var sets = [
    {"label": "dbpedia", "size": 43},
    {"label": "freebase", "size": 33},
    {"label": "ISNI", "size": 51},
    {"label": "ULAN", "size": 25},
    {"label": "VIAF", "size": 71},
    {"label": "wikidata", "size": 70},
    {"label": "yago", "size": 37},
  ],
  overlaps = [
    {"sets": [0,1], "size": 26},
    {"sets": [0,1,2], "size": 2},
    {"sets": [0,1,2,3], "size": 2},
    {"sets": [0,1,2,3,4], "size": 2},
    {"sets": [0,1,2,3,4,5], "size": 2},
    {"sets": [0,1,2,3,4,5,6], "size": 1},
    {"sets": [0,1,2,3,4,6], "size": 1},
    {"sets": [0,1,2,3,5], "size": 2},
    {"sets": [0,1,2,3,5,6], "size": 1},
    {"sets": [0,1,2,3,6], "size": 1},
    {"sets": [0,1,2,4], "size": 2},
    {"sets": [0,1,2,4,5], "size": 2},
    {"sets": [0,1,2,4,5,6], "size": 1},
    {"sets": [0,1,2,4,6], "size": 1},
    {"sets": [0,1,2,5], "size": 2},
    {"sets": [0,1,2,5,6], "size": 1},
    {"sets": [0,1,2,6], "size": 1},
    {"sets": [0,1,3], "size": 2},
    {"sets": [0,1,3,4], "size": 2},
    {"sets": [0,1,3,4,5], "size": 2},
    {"sets": [0,1,3,4,5,6], "size": 1},
    {"sets": [0,1,3,4,6], "size": 1},
    {"sets": [0,1,3,5], "size": 2},
    {"sets": [0,1,3,5,6], "size": 1},
    {"sets": [0,1,3,6], "size": 1},
    {"sets": [0,1,4], "size": 2},
    {"sets": [0,1,4,5], "size": 2},
    {"sets": [0,1,4,5,6], "size": 1},
    {"sets": [0,1,4,6], "size": 1},
    {"sets": [0,1,5], "size": 25},
    {"sets": [0,1,5,6], "size": 23},
    {"sets": [0,1,6], "size": 24},
    {"sets": [0,2], "size": 3},
    {"sets": [0,2,3], "size": 2},
    {"sets": [0,2,3,4], "size": 2},
    {"sets": [0,2,3,4,5], "size": 2},
    {"sets": [0,2,3,4,5,6], "size": 1},
    {"sets": [0,2,3,4,6], "size": 1},
    {"sets": [0,2,3,5], "size": 2},
    {"sets": [0,2,3,5,6], "size": 1},
    {"sets": [0,2,3,6], "size": 1},
    {"sets": [0,2,4], "size": 3},
    {"sets": [0,2,4,5], "size": 2},
    {"sets": [0,2,4,5,6], "size": 1},
    {"sets": [0,2,4,6], "size": 1},
    {"sets": [0,2,5], "size": 2},
    {"sets": [0,2,5,6], "size": 1},
    {"sets": [0,2,6], "size": 1},
    {"sets": [0,3], "size": 2},
    {"sets": [0,3,4], "size": 2},
    {"sets": [0,3,4,5], "size": 2},
    {"sets": [0,3,4,5,6], "size": 1},
    {"sets": [0,3,4,6], "size": 1},
    {"sets": [0,3,5], "size": 2},
    {"sets": [0,3,5,6], "size": 1},
    {"sets": [0,3,6], "size": 1},
    {"sets": [0,4], "size": 3},
    {"sets": [0,4,5], "size": 2},
    {"sets": [0,4,5,6], "size": 1},
    {"sets": [0,4,6], "size": 1},
    {"sets": [0,5], "size": 39},
    {"sets": [0,5,6], "size": 33},
    {"sets": [0,6], "size": 36},
    {"sets": [1,2], "size": 3},
    {"sets": [1,2,3], "size": 2},
    {"sets": [1,2,3,4], "size": 2},
    {"sets": [1,2,3,4,5], "size": 2},
    {"sets": [1,2,3,4,5,6], "size": 1},
    {"sets": [1,2,3,4,6], "size": 1},
    {"sets": [1,2,3,5], "size": 2},
    {"sets": [1,2,3,5,6], "size": 1},
    {"sets": [1,2,3,6], "size": 1},
    {"sets": [1,2,4], "size": 3},
    {"sets": [1,2,4,5], "size": 3},
    {"sets": [1,2,4,5,6], "size": 1},
    {"sets": [1,2,4,6], "size": 1},
    {"sets": [1,2,5], "size": 3},
    {"sets": [1,2,5,6], "size": 1},
    {"sets": [1,2,6], "size": 1},
    {"sets": [1,3], "size": 2},
    {"sets": [1,3,4], "size": 2},
    {"sets": [1,3,4,5], "size": 2},
    {"sets": [1,3,4,5,6], "size": 1},
    {"sets": [1,3,4,6], "size": 1},
    {"sets": [1,3,5], "size": 2},
    {"sets": [1,3,5,6], "size": 1},
    {"sets": [1,3,6], "size": 1},
    {"sets": [1,4], "size": 3},
    {"sets": [1,4,5], "size": 3},
    {"sets": [1,4,5,6], "size": 1},
    {"sets": [1,4,6], "size": 1},
    {"sets": [1,5], "size": 30},
    {"sets": [1,5,6], "size": 23},
    {"sets": [1,6], "size": 24},
    {"sets": [2,3], "size": 22},
    {"sets": [2,3,4], "size": 22},
    {"sets": [2,3,4,5], "size": 2},
    {"sets": [2,3,4,5,6], "size": 1},
    {"sets": [2,3,4,6], "size": 1},
    {"sets": [2,3,5], "size": 2},
    {"sets": [2,3,5,6], "size": 1},
    {"sets": [2,3,6], "size": 1},
    {"sets": [2,4], "size": 50},
    {"sets": [2,4,5], "size": 4},
    {"sets": [2,4,5,6], "size": 1},
    {"sets": [2,4,6], "size": 1},
    {"sets": [2,5], "size": 4},
    {"sets": [2,5,6], "size": 1},
    {"sets": [2,6], "size": 1},
    {"sets": [3,4], "size": 25},
    {"sets": [3,4,5], "size": 2},
    {"sets": [3,4,5,6], "size": 1},
    {"sets": [3,4,6], "size": 1},
    {"sets": [3,5], "size": 2},
    {"sets": [3,5,6], "size": 1},
    {"sets": [3,6], "size": 1},
    {"sets": [4,5], "size": 5},
    {"sets": [4,5,6], "size": 1},
    {"sets": [4,6], "size": 1},
    {"sets": [5,6], "size": 33},
  ];
